<style>
/* Contact Methods Section */
.contact-methods {
    padding: 80px 0;
    background: #1a1a1a;
}

.contact-methods .section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
}

.methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.method-card {
    background: #2a2a2a;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.method-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.method-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.method-icon {
    width: 80px;
    height: 80px;
    background: #FF6B6B;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
}

.method-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff;
}

.method-card p {
    color: #cccccc;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.method-link {
    color: #FF6B6B;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.method-link:hover {
    color: #ff5252;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .methods-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .method-card {
        padding: 2rem 1.5rem;
    }
    
    .contact-methods {
        padding: 60px 0;
    }
}
</style>
