/* Bento Grid Styles */
.campaign-bento-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 180px);
    gap: 20px;
    margin-top: 3rem;
}

.bento-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.06);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
    overflow: hidden;
    cursor: pointer;
}

.bento-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.bento-card:hover .bento-icon {
    color: #FF6B6B;
    transform: scale(1.1);
}

.bento-card:hover .bento-card-cta {
    opacity: 1;
    transform: translateY(0);
}

/* Card Sizes */
.bento-card-large {
    grid-column: span 2;
    grid-row: span 2;
}

.bento-card-medium {
    grid-column: span 2;
    grid-row: span 1;
}

.bento-card-small {
    grid-column: span 1;
    grid-row: span 1;
}

/* Card Content */
.bento-card-content {
    flex: 1;
}

.bento-icon {
    color: #666;
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.bento-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    line-height: 1.3;
}

.bento-card p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
}

/* Call to Action */
.bento-card-cta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.cta-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: #FF6B6B;
}

.bento-card-cta svg {
    color: #FF6B6B;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .campaign-bento-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    
    .bento-card-large {
        grid-column: span 2;
        grid-row: span 1;
    }
    
    .bento-card-medium {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .bento-card-small {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (max-width: 768px) {
    .campaign-bento-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .bento-card-large,
    .bento-card-medium,
    .bento-card-small {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .bento-card {
        padding: 20px;
    }
}
