* Improved Bento Grid System */
.campaign-bento-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 160px);
    gap: 20px;
    margin-top: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Better Card Size Distribution */
.bento-card-large {
    grid-column: span 3;  /* Narrower but taller */
    grid-row: span 3;
}

.bento-card-medium {
    grid-column: span 3;  /* Same width as large but shorter */
    grid-row: span 2;
}

.bento-card-small {
    grid-column: span 2;  /* Narrower than before */
    grid-row: span 2;     /* Taller than before */
}

/* Specific Card Positioning for Better Balance */
.bento-card:nth-child(1) { /* Narrative Strategy - Large */
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.bento-card:nth-child(2) { /* Character-Driven - Medium */
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.bento-card:nth-child(3) { /* Hero Film - Medium */
    grid-column: 4 / 7;
    grid-row: 3 / 5;
}

.bento-card:nth-child(4) { /* 300+ Tests - Small */
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.bento-card:nth-child(5) { /* Modular Architecture - Small */
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}

/* Enhanced Card Styling for Better Proportions */
.bento-card {
    background: white;
    border-radius: 16px;
    padding: 28px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.06);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
    overflow: hidden;
    cursor: pointer;
    min-height: 140px; /* Ensures minimum height */
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
    .campaign-bento-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 180px);
    }
    
    .bento-card:nth-child(1) { /* Narrative Strategy */
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .bento-card:nth-child(2) { /* Character-Driven */
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    
    .bento-card:nth-child(3) { /* Hero Film */
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    
    .bento-card:nth-child(4) { /* 300+ Tests */
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .bento-card:nth-child(5) { /* Modular Architecture */
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
}

@media (max-width: 768px) {
    .campaign-bento-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 16px;
    }
    
    .bento-card:nth-child(1) { /* Narrative Strategy */
        grid-column: 1 / 3;
        grid-row: auto;
    }
    
    .bento-card:nth-child(2),
    .bento-card:nth-child(3),
    .bento-card:nth-child(4),
    .bento-card:nth-child(5) {
        grid-column: span 1;
        grid-row: auto;
    }
    
    .bento-card {
        padding: 20px;
        min-height: 180px;
    }
}

@media (max-width: 480px) {
    .campaign-bento-grid {
        grid-template-columns: 1fr;
    }
    
    .bento-card:nth-child(1),
    .bento-card:nth-child(2),
    .bento-card:nth-child(3),
    .bento-card:nth-child(4),
    .bento-card:nth-child(5) {
        grid-column: 1;
        grid-row: auto;
    }
}

/* Improved Typography Scaling */
.bento-card-large h3 {
    font-size: 1.5rem;
    line-height: 1.2;
}

.bento-card-medium h3 {
    font-size: 1.25rem;
    line-height: 1.3;
}

.bento-card-small h3 {
    font-size: 1.1rem;
    line-height: 1.4;
}

/* Better Content Distribution */
.bento-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bento-card p {
    margin-top: auto;
    margin-bottom: 0;
}