/* Animated geometric elements */
.geometric-animations::before,
.geometric-animations::after {
  content: '';
  position: absolute;
  background: #FF6B6B;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.geometric-animations::before {
  width: 200px;
  height: 200px;
  top: 20%;
  left: 10%;
  transform: rotate(45deg);
  animation-delay: 0s;
}

.geometric-animations::after {
  width: 150px;
  height: 150px;
  bottom: 30%;
  right: 15%;
  transform: rotate(-30deg);
  animation-delay: 3s;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(45deg); }
  50% { transform: translateY(-20px) rotate(45deg); }
}